In [4]:
# data manipulation and modeling
import numpy as np
import pandas as pd
import pandas_profiling

# graphix
import matplotlib.pyplot as plt
# import prettyplotlib as pplt
import seaborn as sns

# utility
import os

# notebook parameters
pd.set_option('display.max_columns', 40) # number of columns in training set
plt.rcParams['figure.figsize'] = (14.0, 8.0)

In [5]:
# Read in the data.
df = pd.read_csv('./Datasets/TrainingSet.csv')
df_test = pd.read_csv('./Datasets/SubmissionRows.csv')

In [6]:
# Look at the target.
df_test.head()

   Unnamed: 0  2008 [YR2008]  2012 [YR2012]
0         559            NaN            NaN
1         618            NaN            NaN
2         753            NaN            NaN
3        1030            NaN            NaN
4        1896            NaN            NaN

In [7]:
df.head()

,Unnamed: 0,1972 [YR1972],1973 [YR1973],1974 [YR1974],1975 [YR1975],1976 [YR1976],1977 [YR1977],1978 [YR1978],1979 [YR1979],1980 [YR1980],1981 [YR1981],1982 [YR1982],1983 [YR1983],1984 [YR1984],1985 [YR1985],1986 [YR1986],1987 [YR1987],1988 [YR1988],1989 [YR1989],1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],Country Name,Series Code,Series Name
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.769214,Afghanistan,allsi.bi_q1,(%) Benefits held by 1st 20% population - All ...
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.027746,Afghanistan,allsp.bi_q1,(%) Benefits held by 1st 20% population - All ...
2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.244887,Afghanistan,allsa.bi_q1,(%) Benefits held by 1st 20% population - All ...
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.933105,Afghanistan,allsi.gen_pop,(%) Generosity of All Social Insurance
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.996814,Afghanistan,allsp.gen_pop,(%) Generosity of All Social Protection

In [8]:
df.tail()

,Unnamed: 0,1972 [YR1972],1973 [YR1973],1974 [YR1974],1975 [YR1975],1976 [YR1976],1977 [YR1977],1978 [YR1978],1979 [YR1979],1980 [YR1980],1981 [YR1981],1982 [YR1982],1983 [YR1983],1984 [YR1984],1985 [YR1985],1986 [YR1986],1987 [YR1987],1988 [YR1988],1989 [YR1989],1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],Country Name,Series Code,Series Name
195397,286113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,NaN,12.2,NaN,Zimbabwe,SG.VAW.BURN.ZS,Women who believe a husband is justified in be...
195398,286114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN,NaN,NaN,NaN,NaN,NaN,33.0,NaN,Zimbabwe,SG.VAW.GOES.ZS,Women who believe a husband is justified in be...
195399,286115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN,NaN,NaN,NaN,30.2,NaN,Zimbabwe,SG.VAW.NEGL.ZS,Women who believe a husband is justified in be...
195400,286116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.3,NaN,NaN,NaN,NaN,NaN,NaN,24.3,NaN,Zimbabwe,SG.VAW.REFU.ZS,Women who believe a husband is justified in be...
195401,286117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.5,55.1,55.5,55.8,56.0,56.1,56.3,56.4,56.5,56.7,56.8,57.0,57.2,57.5,57.7,57.9,58.1,58.3,Zimbabwe,SH.DYN.AIDS.FE.ZS,Women's share of population ages 15+ living wi...

In [9]:
# Check the shape of the dataframe.
df.shape

(195402, 40)

In [10]:
# Check data types.
df.dtypes

Unnamed: 0         int64
1972 [YR1972]    float64
1973 [YR1973]    float64
1974 [YR1974]    float64
1975 [YR1975]    float64
1976 [YR1976]    float64
1977 [YR1977]    float64
1978 [YR1978]    float64
1979 [YR1979]    float64
1980 [YR1980]    float64
1981 [YR1981]    float64
1982 [YR1982]    float64
1983 [YR1983]    float64
1984 [YR1984]    float64
1985 [YR1985]    float64
1986 [YR1986]    float64
1987 [YR1987]    float64
1988 [YR1988]    float64
1989 [YR1989]    float64
1990 [YR1990]    float64
1991 [YR1991]    float64
1992 [YR1992]    float64
1993 [YR1993]    float64
1994 [YR1994]    float64
1995 [YR1995]    float64
1996 [YR1996]    float64
1997 [YR1997]    float64
1998 [YR1998]    float64
1999 [YR1999]    float64
2000 [YR2000]    float64
2001 [YR2001]    float64
2002 [YR2002]    float64
2003 [YR2003]    float64
2004 [YR2004]    float64
2005 [YR2005]    float64
2006 [YR2006]    float64
2007 [YR2007]    float64
Country Name      object
Series Code       object
Series Name       object
dtype: object

In [11]:
# Take a look at the columns.
df.columns

Index([u'Unnamed: 0', u'1972 [YR1972]', u'1973 [YR1973]', u'1974 [YR1974]',
       u'1975 [YR1975]', u'1976 [YR1976]', u'1977 [YR1977]', u'1978 [YR1978]',
       u'1979 [YR1979]', u'1980 [YR1980]', u'1981 [YR1981]', u'1982 [YR1982]',
       u'1983 [YR1983]', u'1984 [YR1984]', u'1985 [YR1985]', u'1986 [YR1986]',
       u'1987 [YR1987]', u'1988 [YR1988]', u'1989 [YR1989]', u'1990 [YR1990]',
       u'1991 [YR1991]', u'1992 [YR1992]', u'1993 [YR1993]', u'1994 [YR1994]',
       u'1995 [YR1995]', u'1996 [YR1996]', u'1997 [YR1997]', u'1998 [YR1998]',
       u'1999 [YR1999]', u'2000 [YR2000]', u'2001 [YR2001]', u'2002 [YR2002]',
       u'2003 [YR2003]', u'2004 [YR2004]', u'2005 [YR2005]', u'2006 [YR2006]',
       u'2007 [YR2007]', u'Country Name', u'Series Code', u'Series Name'],
      dtype='object')

In [12]:
# Rename the columns to make them easier to work with.
df.rename(columns={'Unnamed: 0':'Index', '1972 [YR1972]':'1972', '1973 [YR1973]':'1973', 
                   '1974 [YR1974]':'1974', '1975 [YR1975]':'1975', '1976 [YR1976]':'1976', 
                   '1977 [YR1977]':'1977', '1978 [YR1978]':'1978', '1979 [YR1979]':'1979', 
                   '1980 [YR1980]':'1980', '1981 [YR1981]':'1981', '1982 [YR1982]':'1982',
                   '1983 [YR1983]':'1983', '1984 [YR1984]':'1984', '1985 [YR1985]':'1985', 
                   '1986 [YR1986]':'1986', '1987 [YR1987]':'1987', '1988 [YR1988]':'1988', 
                   '1989 [YR1989]':'1989', '1990 [YR1990]':'1990', '1991 [YR1991]':'1991', 
                   '1992 [YR1992]':'1992', '1993 [YR1993]':'1993', '1994 [YR1994]':'1994',
                   '1995 [YR1995]':'1995', '1996 [YR1996]':'1996', '1997 [YR1997]':'1997', 
                   '1998 [YR1998]':'1998', '1999 [YR1999]':'1999', '2000 [YR2000]':'2000', 
                   '2001 [YR2001]':'2001', '2002 [YR2002]':'2002', '2003 [YR2003]':'2003', 
                   '2004 [YR2004]':'2004', '2005 [YR2005]':'2005', '2006 [YR2006]':'2006',
                   '2007 [YR2007]':'2007', 'Country Name':'Country', 
                   'Series Code':'Series_Code', 'Series Name':'Series_Name'}, inplace=True)

In [13]:
# Check
df.columns

Index([u'Index', u'1972', u'1973', u'1974', u'1975', u'1976', u'1977', u'1978',
       u'1979', u'1980', u'1981', u'1982', u'1983', u'1984', u'1985', u'1986',
       u'1987', u'1988', u'1989', u'1990', u'1991', u'1992', u'1993', u'1994',
       u'1995', u'1996', u'1997', u'1998', u'1999', u'2000', u'2001', u'2002',
       u'2003', u'2004', u'2005', u'2006', u'2007', u'Country', u'Series_Code',
       u'Series_Name'],
      dtype='object')

In [14]:
# See what countries I'm working with. 
df['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Channel Islands', 'Chile', 'China', 'Colombia', 'Comoros',
       'Congo, Dem. Rep.', 'Congo, Rep.', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt, Arab Rep.', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Ethiopia', 'Faeroe Islands', 'Fiji', 'Finland',
       'France', 'French Polynesia', 'Gabon', 'Gambia, The', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Greenland', 'Grenada', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran, Islamic Rep.', 'Iraq', 'Ireland',
       'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kosovo', 'Kuwait', 'Kyrgyz Republic', 'Lao PDR',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao SAR, China',
       'Macedonia, FYR', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia, Fed. Sts.', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Swaziland', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Vietnam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [16]:
# I am not about to count all of those by hand. 
'There are {} unique Countries'.format(df['Country'].nunique())

'There are 214 unique Countries'

In [24]:
# Write a function that receives a country name and returns a 
# pandas DataFrame indexed by year with all the series as columns
def country_series(country_name):
    """
    param 1 country_name: Country name to filter on.
    returns: A Pandas DataFrame indexed by year with all the series as columns.
    """
    return df.loc[df['Country'] == country_name]\
            .set_index('Series_Name')\
            .drop(['Country', 'Series_Code'], axis=1)\
            .T

In [25]:
# Let's take a look at Ireland.
country_series('Ireland').head()

Series_Name,"2005 PPP conversion factor, GDP (LCU per international $)","2005 PPP conversion factor, private consumption (LCU per international $)",Achieve universal primary education,"Adjusted net enrollment rate, primary, female (% of primary school age children)","Adjusted net enrollment rate, primary, male (% of primary school age children)",Adjusted net national income (annual % growth),Adjusted net national income (constant 2005 US$),Adjusted net national income (current US$),Adjusted net national income per capita (annual % growth),Adjusted net national income per capita (constant 2005 US$),Adjusted net national income per capita (current US$),"Adjusted net savings, excluding particulate emission damage (% of GNI)","Adjusted net savings, excluding particulate emission damage (current US$)","Adjusted net savings, including particulate emission damage (% of GNI)","Adjusted net savings, including particulate emission damage (current US$)",Adjusted savings: carbon dioxide damage (% of GNI),Adjusted savings: carbon dioxide damage (current US$),Adjusted savings: consumption of fixed capital (% of GNI),Adjusted savings: consumption of fixed capital (current US$),Adjusted savings: education expenditure (% of GNI),...,Urban population,Urban population (% of total),Urban population growth (annual %),"Vulnerable employment, female (% of female employment)","Vulnerable employment, male (% of male employment)","Vulnerable employment, total (% of total employment)","Wage and salaried workers, female (% of females employed)","Wage and salaried workers, total (% of total employed)","Wage and salary workers, male (% of males employed)","Water pollution, chemical industry (% of total BOD emissions)","Water pollution, clay and glass industry (% of total BOD emissions)","Water pollution, food industry (% of total BOD emissions)","Water pollution, metal industry (% of total BOD emissions)","Water pollution, other industry (% of total BOD emissions)","Water pollution, paper and pulp industry (% of total BOD emissions)","Water pollution, textile industry (% of total BOD emissions)","Water pollution, wood industry (% of total BOD emissions)","Water productivity, total (constant 2005 US$ GDP per cubic meter of total freshwater withdrawal)",Wholesale price index (2010 = 100),Women's share of population ages 15+ living with HIV (%)
Index,120342.0,120343.0,120346.000000,120347.00000,120348.00000,120349.000000,1.203500e+05,1.203510e+05,120352.000000,120353.000000,120354.000000,120355.000000,1.203560e+05,120357.0,120358.0,120359.000000,1.203600e+05,120361.000000,1.203620e+05,120363.000000,...,121635.0,121636.0000,121637.000000,121643.0,121644.0,121645.0,121646.0,121647.0,121648.0,121650.0,121651.0,121652.0,121653.0,121654.0,121655.0,121656.0,121657.0,121658.0,121659.000000,121666.0
1972,NaN,NaN,0.928228,93.15941,92.49979,8.490211,3.787265e+10,6.004480e+09,6.889750,12471.030442,1977.206501,NaN,NaN,NaN,NaN,0.498669,3.247915e+07,7.647527,4.980959e+08,3.847820,...,1593945.0,52.4868,2.217390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.738559,NaN
1973,NaN,NaN,0.931338,93.51090,92.77260,4.801050,3.969093e+10,7.036553e+09,3.133579,12861.820074,2280.190164,NaN,NaN,NaN,NaN,0.470172,3.595278e+07,7.445101,5.693063e+08,3.817510,...,1631517.0,52.8692,2.329818,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.681123,NaN
1974,NaN,NaN,0.919836,92.39087,91.59416,-4.307931,3.798108e+10,7.374692e+09,-5.880178,12105.522130,2350.499534,14.486556,1.171392e+09,NaN,NaN,0.500210,4.044726e+07,8.077899,6.531840e+08,3.866930,...,1670769.0,53.2516,2.377374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.343547,NaN
1975,NaN,NaN,0.916010,92.21110,91.01848,9.425299,4.156091e+10,8.924908e+09,7.639597,13030.335192,2798.171518,19.360523,1.870219e+09,NaN,NaN,0.438794,4.238737e+07,7.496216,7.241317e+08,5.038254,...,1710683.0,53.6340,2.360871,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.817559,NaN